Wpf1/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="Гламурный Калькулятор" Height="370" Width="270">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                <GradientStop Color="#FFF7EDF7" Offset="1"/>
                <GradientStop Color="#FFFDC8FF" Offset="0.349"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Height="30" Margin="0,20,0,0" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Background="White"  />
        </Border>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,80,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,80,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,80,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,140,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,140,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,140,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,200,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,200,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,200,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />

        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,260,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,260,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,260,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />

        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,80,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,140,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,200,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,260,0,0" Height="50" Width="50" Background="#FFF789E4" FontSize="20" Foreground="#FF00208F" />

    </Grid>
</Window>
